general {
        output_format = "i3bar"
        colors = true
        color_good = "#f0eff0"
        color_bad = "#ff4447"
        color_degraded = '#ff4447'
        interval = 10
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
#order += "disk /"
#order += "disk /home"
#order += "ethernet enp1s0f1"
order += "wireless wlp2s0"
order += "battery 0"
order += "tztime local"
# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
        format = " %degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
        max_threshold = 50
        format_above_threshold  = " %degrees°C"
}

cpu_temperature 1 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
        max_threshold = 50
}

cpu_temperature 2 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"
        max_threshold = 50
}

disk "/" {
        format = "%avail:/"
}

disk "/home" {
        format = "%avail:h"
}

wireless wlp2s0 {
        #format_up = " (%quality at %essid, %bitrate / %frequency) %ip"
        #format_up = " (%quality at %essid) %ip"
        format_up = " %essid%quality"
        format_down = " down"
        #color_good = "#317725"
}

ethernet enp1s0f1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        # format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage"
        format_down = "No battery"
        # last_full_capacity = true
        integer_battery_capacity = true
        status_chr = 
        status_bat = 
        status_unk = 
        status_full = 
        path = "/sys/class/power_supply/BAT1/uevent"
        threshold_type = percentage
        low_threshold = 30
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = "%m/%d %H:%M"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = " %5min"
        max_threshold = "5"
        format_above_threshold = "  %5min"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        #device = "default"
        device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
        mixer = "Master"
        mixer_idx = 0
}

