# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
color=#F3F4F5
separator_block_width=7
markup=none

[bandwidth]
#label=
label=
#command=$I3_BLOCK_SCRIPTS/bandwidth2/bandwidth2 -w 307200:30720 -c 512000:51200 -i wlp2s0
command=/home/vik/Documents/dotfiles/.config/i3/i3block_scripts/bandwidth2/bandwidth2 -w 307200:30720 -c 512000:51200
interval=persist
markup=pango

#[bandwidth]
#label=
#instance=wlp2s0
#instance=eth0
#interval=1
#color=#83d0c9

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

[iface]
label=
instance=wlp2s0
#color=#00FFFF
interval=10
separator=true
#color=#adff00

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
interval=1
signal=10
#color=#f19950

[brightness]
label=
interval=5
command=/home/vik/Documents/dotfiles/.config/i3/i3block_scripts/brightness
separator=true

#[mic]
#separator_block_width=4
#full_text=
#command=/usr/lib/i3blocks/mic
#color=#d33682
#interval=once
#signal=12

[ram]
label=
#command=/usr/lib/i3blocks/memory | grep -E -o '[0-9].[0-9]?G'
command=/usr/lib/i3blocks/memory
interval=30
separator=false

[memory]
label=
instance=swap
separator=true
interval=10
color=#7ea1a5

[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
#min_width=CPU:100.00%
separator=true
color=#00ff7f

[temperature]
#label=TEMP
label=
interval=10
command=/usr/lib/i3blocks/temperature
#color=#8caba8
color=#dcedc1
separator=true

#[disk]
#label=
#instance=/mnt/data
#interval=100
#separator=false
#color=#d9534f

[disk-home]
label=
command=df -h -P -l $HOME | awk '/\/.*/ { print $4"/"$2; exit 0 }'
interval=30
separator=false

[disk-home]
label=
command=df -h -P -l /home/vik/Documents/_data | awk '/\/.*/ { print $4"/"$2; exit 0 }'
interval=30

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

[batterybar]
#run batterybar -h for options
command=/home/vik/Documents/dotfiles/.config/i3/i3block_scripts/batterybar
#label=bat:
#label=⚡
interval=5
markup=pango
#min_width=bat: ■■■■■

#[host]
#interval=once
#command=echo $PATH
#command=uname-nr

[time]
label=
#label=
#command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%a, %d %b %H:%M'
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
