Section "Monitor"
	Identifier "DP-0"
	Option     "PreferredMode" "2560x1440"
	Option     "TargetRefresh" "60"
	Option     "Primary" "true"
	Option     "LeftOf" "DP-4"
	Option     "Position" "0 0"
EndSection

Section "Monitor"
	Identifier "DP-4"
	Option     "PreferredMode" "1920x1080"
	Option     "TargetRefresh" "60"
	Option     "RightOf" "DP-0"
	Option     "Position" "2560 1440"
EndSection

# https://wiki.archlinux.org/index.php/Multihead

